
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Design</title>
  <link rel="stylesheet" href="/style.css">

  <body>
     <nav class="nav">

    <div class="bn"style="color: #C1E492;"> Designing </div>

    
  <ul class="non-btn">
   <li class="inline-item"> <a class="link active-link" href="/index.html"> Home</a></li>
   <li class="inline-item"> <a class="link" href="/projects.html"> Projects</a></li>
   <li class="inline-item"> <a class="link" href="/blogs.html"> Blogs</a></li>
   <li class="inline-item"> <a class="link" href="/design.html"> Designs</a></li>
  </ul>
    </ul>
  </nav>

    <header class="hero">
    <h1 class="hero-heading">Learning Each Day, One <span style="color: var(--primary-color) ;"> Design </span> At A Time </h1>

</head>
<body>

<!-- The  columns -->
<div class="row">
  <div class="column">
    <img src="/images/smart-app.png" alt="UI design" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/Sample design.png" alt="Brand Name" style="width:100%" >
  </div>
  </div>
  <div class="column">
    <img src="/images/one.jpg" alt="Illustration" style="width:100%" >
  </div>
   <div class="column">
    <img src="/images/two.jpg" alt="Illustration" style="width:100%" >
  </div>
  <div class="column">
    <img src="/images/three.jpg" alt="Illustration" style="width:100%" >

</div>

<br>
<br>


</body>
</html>
